# toy

./: README.md  build.gradle  settings.gradle
toy-admin/: build.gradle
toy-alarm/: build.gradle
toy-app/: build.gradle
toy-app/src/main/java/com/example/toy/: ToyAppApplication.java
toy-app/src/main/java/com/example/toy/api/task/controller/: TaskController.java
toy-app/src/main/java/com/example/toy/api/task/request/: MatchRequest.java  TaskRequest.java
toy-app/src/main/java/com/example/toy/api/ticket/controller/: TicketController.java
toy-app/src/main/java/com/example/toy/config/: AsyncConfig.java  OpenApiConfig.java  SchedulerConfig.java  WebSecurityConfig.java
toy-app/src/main/resources/: application.yml
toy-app/src/test/java/com/example/toy/: ToyAppApplicationTests.java
toy-core/: build.gradle
toy-core/src/main/java/com/example/toy/core/: BaseTime.java
toy-core/src/main/java/com/example/toy/core/alarm/dao/: AlarmRepository.java  UserAlarmRepository.java
toy-core/src/main/java/com/example/toy/core/alarm/entity/: Alarm.java  UserAlarm.java
toy-core/src/main/java/com/example/toy/core/config/: JpaConfig.java
toy-core/src/main/java/com/example/toy/core/task/dao/: TaskRepository.java
toy-core/src/main/java/com/example/toy/core/task/entity/: Task.java  TaskStatus.java
toy-core/src/main/java/com/example/toy/core/ticket/dao/: TicketRepository.java
toy-core/src/main/java/com/example/toy/core/ticket/entity/: Ticket.java
toy-core/src/main/java/com/example/toy/core/user/dao/: UserRepository.java
toy-core/src/main/java/com/example/toy/core/user/entity/: User.java
toy-core/src/main/resources/: application-core.yml  logback-spring.xml
toy-core/src/test/java/com/example/toy/core/: CoreTestConfiguration.java  ToyCoreApplicationTests.java
toy-core/src/test/java/resources/: application-core-test.yml
toy-core/src/testFixtures/java/com/example/toy/core/: CoreTestConfiguration.java
toy-core/src/testFixtures/resources/: application-core.yml
toy-task/: build.gradle
toy-task/src/main/java/com/example/toy/task/domain/matching/handler/: MatchingHandler.java
toy-task/src/main/java/com/example/toy/task/domain/matching/service/: AutoMatchingService.java  ManualMatchingService.java  MatchingService.java
toy-task/src/main/java/com/example/toy/task/domain/task/dto/: MatchDto.java  TaskDto.java
toy-task/src/main/java/com/example/toy/task/domain/task/service/: TaskService.java
toy-task/src/main/java/com/example/toy/task/domain/ticket/dto/: TicketDto.java
toy-task/src/test/java/com/example/toy/task/: TaskTestConfiguration.java  ToyTaskApplicationTests.java
(+46 files in other folders)
