plugins{
	id 'java-test-fixtures'
}

dependencies {
	implementation(project(":toy-common"))


	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testFixturesRuntimeOnly("com.h2database:h2")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar { enabled = false }
jar { enabled = true }